---
- name: Create vm in AWS 
  hosts: "{{ servers }}"
  vars_files:
    - vars/aws_vars.yml
#  vars:
#    ec2_access_key: ""
#    ec2_secret_key:
#    ec2_keypair:
#    ec2_security_group:
#    ec2_instance_type:
#    ec2_image:
#    ec2_region:
#    ec2_instance_count:

  tasks:

    - name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Launch instances"
      ec2:
        access_key: "{{ ec2_access_key }}"
        secret_key: "{{ ec2_secret_key }}"
        keypair: "{{ ec2_keypair }}"
        group: "{{ ec2_security_group }}"
        type: "{{ ec2_instance_type }}"
        image: "{{ ec2_image }}"
        region: "{{ ec2_region }}"
        instance_tags: "{'ansible_group':'jboss', 'type':'{{ ec2_instance_type }}', 'group':'{{ ec2_security_group }}', 'Name':'{{ ec2_instance_name }}'}"
        count: "{{ ec2_instance_count }}"
        wait: true
      register: ec2
    
    - name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Wait for SSH to come up"
      wait_for:
        host: "{{ item.public_dns_name }}"
        port: 22
        delay: 60
        timeout: 320
        state: started
      with_items: "{{ ec2.instances }}"
    
    - debug:
        msg: "{{ item }}"
      with_items: "{{ ec2.instances }}"
    
    - name: "[ENTERPRISE-DEMO][AWS][DEPLOY-INSTANCE] Register the specs of the new brand VM"
      set_stats:
        data:
          new_vm_ip: "{{ item.public_dns_name }}"
        per_host: no
        aggregate: no
      with_items: "{{ ec2.instances }}"
