---
- name: Install and start Apache HTTPD
  hosts: "{{ servers }}"
  vars:
    index_message: "This is your new Apache server"
    index_image: ""
    new_vm_ip: ""

  tasks:
    - name: Wait until new VM be accesible
       wait_for:
         host: "{{ new_vm_ip }}"
         port: 22
         delay: 2
       
    - name: httpd package is present
      yum:
        name: httpd
        state: present

    - name: correct index.html is present
      blockinfile:
        dest: /var/www/html/index.html
        create: yes
        marker: "<!-- {mark} ANSIBLE MANAGED BLOCK -->"
        insertafter: "<body>"
        content: |
          <img src={{ index_image }}>
          <h1>Welcome to {{ ansible_hostname }}</h1>
          <p>{{ index_message }} </p>
          <p>Last updated on {{ ansible_date_time.iso8601 }}</p>
    - name: httpd is started
      service:
        name: httpd
        state: restarted
        enabled: true
