---
- name: Delete host in nagios
  hosts: all
  vars:
    server_name: "server1"
    
  tasks:
    - name: Delete configuration file (server_id.cfg) for the server
      shell: rm -f /etc/nagios/servers/{{ server_name }}.cfg
