---
- name: "Configure F5: hostname"
  hosts: 10.32.170.154
  connection: local
  gather_facts: no

  tasks:
    - name: Ensure state of hostname
      bigip_hostname:
        server: "10.32.170.154"
        user: "root"
        password: "default"
        validate_certs: "no"
        hostname: "bigIP.labmad.redhat.com"
