---
- name: "Delete a pool"
  hosts: 10.32.170.154
  connection: local
  gather_facts: no
  vars:
    pool_to_delete_id: new_pool
    f5_password: xxx
    f5_user: admin
  
  tasks:
    - name: Delete a pool
      bigip_pool:
        name: "{{pool_to_delete_id}}"
        password: "{{f5_password}}"
        server: "{{inventory_hostname}}"
        user: "{{f5_user}}"
        state: absent
      delegate_to: localhost
