---
- name: Create ox-apache1 instance
  hosts: localhost
  gather_facts: False
  vars:
    keypair: mykey
    instance_type: t2.micro
    security_group: default
    image: ami-bb9a6bc2
    region: eu-west-1
    subnet_id: subnet-f4a75e92

  tasks:
    - name: Launch ox-apache1 instance
      ec2:
        key_name: "{{ keypair }}"
        group: "{{ security_group }}"
        instance_type: "{{ instance_type }}"
        image: "{{ image }}"
        region: "{{ region }}"
        vpc_subnet_id: "{{ subnet_id }}"
        wait: true
        exact_count: 1
        count_tag:
           Name: ox-apache1
        instance_tags:
           Name: ox-apache1
      register: ec2
      
    - name: registering ec2 name var
      set_stats:
        data:
          ec2_instance_name: "{{ ec2.instances[0].id }}"

    - debug:
        var: ec2.instances[0].id

  
