---
- hosts: all

  vars:
    gce:
      email: '{{ lookup("env", "GCE_EMAIL") }}'
      project: '{{ lookup("env", "GCE_PROJECT") }}'
      pem_file_path: '{{ lookup("env", "GCE_PEM_FILE_PATH") }}'

  tasks:

    - debug:
        var: gce
    - shell: 'cat {{ gce.pem_file_path }}'
      delegate_to: localhost
