---
- hosts: localhost
  connection: local
  vars_files:
    - vars/telegram_vars.yml
  vars:
    # Tokens Bot
    #tokenBot: XXX
    # Chat IDs
    #chatID: YYY
    telegram_message: "Algo ha ido mal en {{ ansible_hostname }} y el servicio ha sido reconfigurado..."

  tasks:
    - name: Sending message to Telegram private chat/group
      telegram: 
         token: "{{ tokenBot }}"
         chat_id: "{{ chatID }}"
         msg: "{{ telegram_message }}"
